<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.0.1</AssemblyVersion>
    <FileVersion>1.3.0.1</FileVersion>
    <PackageTags>Elastic, ElasticSearch</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>- Updating elasticsearch.net 6.1.0
- Added aggregation functionality</PackageReleaseNotes>
    <Version>1.3.0.1</Version>
    <PackageLicenseUrl>https://github.com/petertasner/ElasticSearchLite/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/petertasner/ElasticSearchLite</PackageProjectUrl>
    <Company />
    <Authors>Peter Tasner</Authors>
    <RepositoryUrl>https://github.com/petertasner/ElasticSearchLite</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>A simple .NET wrapper for ElasticSearch.Net</Description>
    <Product>ElasticSearchLite.Net</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>