# ElasticSearchLite

./: README.md
ElasticSearchLite.NetCore/: ElasticSearchLite.NetCore.sln
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/: ElasticLiteClient.cs  ElasticLiteClientExtensions.cs  ElasticSearchLite.NetCore.csproj
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore.Tests/: DeleteQueryTests.cs  ElasticSearchLite.NetCore.Tests.csproj
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore.Tests/Pocos/: DeleteQueryTest.cs  TestPoco.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Attributes/: IgnoreAttribute.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Exceptions/: ConnectionNotAvailableException.cs  IndexNotAvailableException.cs  VersionConflictException.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Interfaces/: IDeleteExecutable.cs  IElasticCondition.cs  IElasticField.cs  IElasticMatch.cs  IElasticPoco.cs  IExecutableSearch.cs  IFilteringSearch.cs  IQuery.cs  ISearchExecutable.cs  IStatementFactory.cs  IStatementGenerator.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Interfaces/Aggregate/: IExecutableAggregatedQuery.cs  IFilterableAggregatedQuery.cs  IFilteredAggregatedQuery.cs  IMAAggregatedQuery.cs  IMADateHistogramAddedAggregatedQuery.cs  IMAIntervalSetAggregatedQuery.cs  IMovingAverageAggregatedQuery.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Interfaces/Bool/: IBoolQueryExecutable.cs  IBoolQueryFilterAdded.cs  IBoolQueryFragmentsLimited.cs  IBoolQueryHighlightingEnabled.cs  IBoolQueryMustAdded.cs  IBoolQueryMustNotAdded.cs  IBoolQueryPostAdded.cs  IBoolQueryPreAdded.cs  IBoolQueryShouldAdded.cs  IBoolQuerySortAdded.cs  IBoolQuerySortOrderDefined.cs  IExecutableBoolQuery.cs  IFilterAddQuery.cs  IMustAddQuery.cs  IMustNotAddQuery.cs  IShouldAddQuery.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Interfaces/BoolHighlight/: IBaseBoolHighlightQueryExecutable.cs  IBaseBoolHighlightQueryShouldAdded.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Interfaces/Create/: IConfigurableCreate.cs  IFieldAnalyserAddedCreate.cs  IMappableCreate.cs  IMappingAddedCreate.cs  IMappingWithTypeAddedCreate.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Interfaces/Highlight/: IHighlightQueryExecutable.cs  IHighlightQueryFilterAdded.cs  IHighlightQueryMustAdded.cs  IHighlightQueryMustNotAdded.cs  IHighlightQueryPostAdded.cs  IHighlightQueryPreAdded.cs  IHighlightQueryShouldAdded.cs  IHighlightQueryUnconfigured.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Interfaces/Search/: IExecutableSearchQuery.cs  IFilteredSearchQuery.cs  ILimitedResultSearchQuery.cs  IMatchFilteringQuery.cs  IMatchPhraseFilteringQuery.cs  IRangeFilteredSearchQuery.cs  ISearchQuery.cs  ISortedSearchQuery.cs  ITermFilteredSearchQuery.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Models/: ElasticAggregationResponse.cs  ElasticAnalyzerConfiguration.cs  ElasticAnalyzers.cs  ElasticBoolQueryOccurrences.cs  ElasticBoolResponse.cs  ElasticBulkResponse.cs  ElasticCodition.cs  ElasticCoreFieldDataTypes.cs  ElasticField.cs  ElasticFields.cs  ElasticHighlight.cs  ElasticHighlightResponse.cs  ElasticMapping.cs  ElasticMatchCondition.cs  ElasticMatchPhraseCondition.cs  ElasticMatchPhrasePrefixCondition.cs  ElasticMethods.cs  ElasticMetricsAggregations.cs  ElasticMultiMatchCondition.cs  ElasticOperators.cs  ElasticPipelineAggregations.cs  ElasticRangeCondition.cs  ElasticRangeOperations.cs  ElasticSort.cs  ElasticSortOrders.cs  ElasticStringResponse.cs  ElasticTermCodition.cs  RangeOperations.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Models/Conditions/: ElasticMatchCondition.cs  ElasticMatchPhraseCondition.cs  ElasticMatchPhrasePrefixCondition.cs  ElasticMultiMatchCondition.cs  ElasticRangeCondition.cs  ElasticTermCodition.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Models/Enums/: ElasticAnalyzers.cs  ElasticBoolQueryOccurrences.cs  ElasticCoreFieldDataTypes.cs  ElasticFields.cs  ElasticMethods.cs  ElasticOperators.cs  ElasticRangeOperations.cs  ElasticSortOrders.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Models/Exceptions/: StatementGeneratorException.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Queries/: AbstractBaseQuery.cs  AbstractConditionalQuery.cs  AbstractQuery.cs  Aggregate.cs  Bool.cs  Bulk.cs  Create.cs  Delete.cs  DeleteQuery.cs  Drop.cs  DropQuery.cs  Get.cs  Highlight.cs  Index.cs  IndexQuery.cs  InsertQuery.cs  MGet.cs  Search.cs  SearchQuery.cs  Update.cs  UpdateQuery.cs  Upsert.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Queries/Condition/: ElasticCodition.cs  ElasticRangeCondition.cs  RangeOperations.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Queries/Generator/: StatementFactory.cs  StatementGenerator.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Queries/Models/: ElasticField.cs  ElasticFields.cs
ElasticSearchLite.NetCore/ElasticSearchLite.NetCore/Serialization/: JsonElasticPropertyResolver.cs
ElasticSearchLite.NetCore/ElasticSearchLite.Tests/: ElasticSearchLite.Tests.csproj
ElasticSearchLite.NetCore/ElasticSearchLite.Tests/Integration/: AbstractIntegrationScenario.cs  AggregatedQuieryIntegrationScenario.cs  AsyncTestScenario.cs  BoolHighlightTestScenario.cs  BoolScenarios.cs  GetDeleteScenario.cs  HighlightTestScenario.cs  IndexingScenario.cs  MultiGetScenario.cs  SearchQueryTests.cs  SearchScenarios.cs  TestScenario.cs  UpdateScenarios.cs
ElasticSearchLite.NetCore/ElasticSearchLite.Tests/Poco/: MyPoco.cs
ElasticSearchLite.NetCore/ElasticSearchLite.Tests/Pocos/: ComplexPoco.cs  EnumPoco.cs  NestedTestPoco.cs  Poco.cs
ElasticSearchLite.NetCore/ElasticSearchLite.Tests/Unit/: AbstractQueryTest.cs  AggregatedQueryTests.cs  BoolQueryHighlightTests.cs  BoolQueryTests.cs  BulkQueryTests.cs  CreateQueryTests.cs  DeleteQueryTest.cs  DropQueryTests.cs  ExpressionParsingTests.cs  HighlightQuery.cs  IndexQueryTests.cs  MultiGetQueryTests.cs  SearchQueryTests.cs  UpdateQueryTests.cs  UpsertQueryTests.cs
(+1 files in other folders)
